AYZ8R9_HFT_20211221.WpfClient/PlayerWindow.xaml

<Window x:Class="AYZ8R9_HFT_20211221.WpfClient.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYZ8R9_HFT_20211221.WpfClient"
        xmlns:player="clr-namespace:AYZ8R9_HFT_20211221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="560" Width="800">
    <Window.DataContext>
        <player:PlayerWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding PlayerName}" ContentStringFormat="Name: {0}"/>
                            <Label Grid.Row="1" Content="{Binding Age}" ContentStringFormat="Age: {0}"/>
                            <Label Grid.Row="2" Content="{Binding Position}" ContentStringFormat="Position: {0}"/>
                            <Label Grid.Row="3" Content="{Binding PlayerJerseyNumber}" ContentStringFormat="Number: {0}"/>
                            <Label Grid.Row="4" Content="{Binding Teams.TeamName}" ContentStringFormat="Team: {0}"/>
                            <Label Grid.Row="5" Content="{Binding Stat.Touchdowns}" ContentStringFormat="Touchdowns: {0}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedPlayer.PlayerName}" Padding="10"/>
            <Label Content="Age: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedPlayer.Age}" Padding="10"/>
            <Label Content="Position: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedPlayer.Position}" Padding="10"/>
            <Label Content="Number: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedPlayer.PlayerJerseyNumber}" Padding="10"/>
            <Label Grid.Row="0" Content="You must give these ids if you create a new player!!!" Padding="10" Foreground="Red" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="TeamID: " Padding="10" Background="LightBlue"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedPlayer.TeamID}"  Padding="10"/>
                <Label Grid.Row="0" Grid.Column="1" Content="StatID: " Padding="10" Background="LightBlue"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPlayer.StatID}"  Padding="10"/>
            </Grid>
            <Button  Content="Add new player" Command="{Binding AddToPlayersCommand}" Margin="5" Padding="5"/>
            <Button  Content="Remove player" Command="{Binding RemoveFromPlayersCommand}" Margin="5" Padding="5"/>
            <Button  Content="Edit player" Command="{Binding EditPlayerCommand}" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
