AYZ8R9_HFT_20211221.WpfClient/StatisticWindow.xaml

<Window x:Class="AYZ8R9_HFT_20211221.WpfClient.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYZ8R9_HFT_20211221.WpfClient"
        xmlns:vms="clr-namespace:AYZ8R9_HFT_20211221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Window.DataContext>
        <vms:StatisticViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Statistics}" SelectedItem="{Binding SelectedStat}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding StatId}" ContentStringFormat="Id: {0}"/>
                            <Label Grid.Row="1" Content="{Binding PassingYards}" ContentStringFormat="Passing yard: {0}"/>
                            <Label Grid.Row="2" Content="{Binding RushingYards}" ContentStringFormat="Rushing yards: {0}"/>
                            <Label Grid.Row="3" Content="{Binding ReceivingYards}" ContentStringFormat="Receiving yards: {0}"/>
                            <Label Grid.Row="4" Content="{Binding Touchdowns}" ContentStringFormat="Touchdowns: {0}"/>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Passing yards: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedStat.PassingYards}" Padding="10"/>
            <Label Content="Rushing yards: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedStat.RushingYards}" Padding="10"/>
            <Label Content="Receiving yards: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedStat.ReceivingYards}" Padding="10"/>
            <Label Content="Touchdowns: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedStat.Touchdowns}" Padding="10"/>
            <Button Command="{Binding AddToStatCommand}" Content="Add new stat" Margin="5" Padding="5"/>
            <Button Command="{Binding RemoveFromStatCommand}" Content="Remove stat" Margin="5" Padding="5"/>
            <Button Command="{Binding EditStatCommand}" Content="Edit stat" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
