AYZ8R9_HFT_20211221.WpfClient/TeamWindow.xaml

<Window x:Class="AYZ8R9_HFT_20211221.WpfClient.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AYZ8R9_HFT_20211221.WpfClient"
        xmlns:vms="clr-namespace:AYZ8R9_HFT_20211221.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Teams" Height="600" Width="800">
    <Window.DataContext>
        <vms:TeamWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding TeamId}" ContentStringFormat="Id: {0}"/>
                            <Label Grid.Row="1" Content="{Binding TeamName}" ContentStringFormat="Team: {0}"/>
                            <Label Grid.Row="2" Content="{Binding HeadCoach}" ContentStringFormat="Headcoach: {0}"/>
                            <Label Grid.Row="3" Content="{Binding City}" ContentStringFormat="City: {0}"/>
                            <Label Grid.Row="4" Content="{Binding Stadium}" ContentStringFormat="Stadium: {0}"/>
                            <Label Grid.Row="5" Content="{Binding Division}" ContentStringFormat="Division: {0}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Team: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedTeam.TeamName}" Padding="10"/>
            <Label Content="Headcoach: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedTeam.HeadCoach}" Padding="10"/>
            <Label Content="City: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedTeam.City}" Padding="10"/>
            <Label Content="Stadium: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedTeam.Stadium}" Padding="10"/>
            <Label Content="Division: " Padding="10" Background="LightBlue"/>
            <TextBox Text="{Binding SelectedTeam.Division}" Padding="10"/>
            <Button Command="{Binding AddToTeamCommand}" Content="Add new team" Margin="5" Padding="5"/>
            <Button Command="{Binding RemoveFromTeamCommand}" Content="Remove team" Margin="5" Padding="5"/>
            <Button Command="{Binding EditTeamCommand}" Content="Edit team" Margin="5" Padding="5"/>
        </StackPanel>
    </Grid>
</Window>
